# Youtube-Downloader

./: CONTRIBUTING.md  README.md  YoutubeDownloader.sln  youtube-downloader-desktop.sln
.github/workflows/: dotnet-desktop.yml  main.yml
TubeSync/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  TubeSync.csproj  TubeSync_TemporaryKey_Base64.txt  Usings.cs  app.manifest
TubeSync/Activation/: ActivationHandler.cs  AppNotificationActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
TubeSync/Contracts/Services/: IActivationService.cs  IAppNotificationService.cs  ICookieManager.cs  IFileService.cs  ILocalSettingsService.cs  INavigationService.cs  IPageService.cs  IThemeSelectorService.cs
TubeSync/Contracts/ViewModels/: INavigationAware.cs
TubeSync/Helpers/: EnumToBooleanConverter.cs  FrameExtensions.cs  IntegerToVisibilityConverter.cs  Json.cs  PathExtension.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  TitleBarHelper.cs
TubeSync/Models/: DownloadItem.cs  LocalSettingsOptions.cs
TubeSync/Properties/: launchsettings.json
TubeSync/Properties/PublishProfiles/: FolderProfile.pubxml
TubeSync/Services/: ActivationService.cs  AppNotificationService.cs  CookieManager.cs  DownloadService.cs  FileService.cs  LocalSettingsService.cs  NavigationService.cs  PageService.cs  ThemeSelectorService.cs
TubeSync/Strings/en-us/: Resources.resw
TubeSync/ViewModels/: BaseViewModel.cs  LoginViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
TubeSync/Views/: AnalyzeDialog.xaml  AnalyzeDialog.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
VidSync/: App.xaml  App.xaml.cs  AppContants.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  TubeSync.csproj  Usings.cs  VidSync.csproj  app.manifest  appsettings.json
VidSync/Activation/: ActivationHandler.cs  AppNotificationActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
VidSync/Contracts/Services/: IActivationService.cs  IAppNotificationService.cs  ICookieManager.cs  IFileService.cs  ILocalSettingsService.cs  INavigationService.cs  IPageService.cs  IThemeSelectorService.cs
VidSync/Contracts/ViewModels/: INavigationAware.cs
VidSync/Helpers/: EnumToBooleanConverter.cs  FrameExtensions.cs  IntegerToVisibilityConverter.cs  Json.cs  PathExtension.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  TitleBarHelper.cs
VidSync/Models/: DownloadItem.cs  LocalSettingsOptions.cs
VidSync/Properties/: launchsettings.json
VidSync/Services/: ActivationService.cs  AppNotificationService.cs  CookieManager.cs  DownloadService.cs  FileService.cs  LocalSettingsService.cs  NavigationService.cs  PageService.cs  ThemeSelectorService.cs
VidSync/Strings/en-us/: Resources.resw
VidSync/ViewModels/: BaseViewModel.cs  LoginViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
VidSync/Views/: AnalyzeDialog.xaml  AnalyzeDialog.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
